<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="jumbotron text-left text-left">
      <div class="container">
        <div class="row header">
          <div class="col-8">
            <img src="logo.png" class="img-logo" />
            <h3>COVID-19<br />Screening Tool</h3>
            <p>
              Use this self-assessment tool to help determine whether you need
              to be tested for COVID-19.<br /><br />You can complete this
              assessment for yourself or on behalf of someone else, if they are
              not able.
            </p>
          </div>
          <div class="col-4">
            <img src="covid19screen.png" class="img-fluid img-person" />
          </div>
        </div>
        <div class="row">
          <button
            type="button" data-toggle="modal" data-target="#screening"
            class="btn btn-primary btn-lg btn-block">
            Start Screening
          </button>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row list-header">
        <div class="col-12">
          <h4>More Information</h4>
        </div>
      </div>

      <div class="row list" data-toggle="modal" data-target="#covid">
        <div class="col-10">
          <div class="row">
            <div class="col-4">
              <div class="icon-round">
                <img src="virus.png" class="img-fluid" />
              </div>
            </div>
            <div class="col-8 pr-0 pl-0">
              <h5>What is COVID-19?</h5>
              <p>Coronavirus disease (COVID-19) is an infectious disease ...</p>
            </div>
          </div>
        </div>
        <div class="col-2">
          <img src="icon-arrow.png" class="img-fluid img-arrow" />
        </div>
      </div>

      <div class="row list" data-toggle="modal" data-target="#symtomps">
        <div class="col-10">
          <div class="row">
            <div class="col-4">
              <div class="icon-round">
                <img src="symptoms.png" class="img-fluid" />
              </div>
            </div>
            <div class="col-8 pr-0 pl-0">
              <h5>What are its Symtomps</h5>
              <p>
                The COVID-19 virus affects different people in different ways...
              </p>
            </div>
          </div>
        </div>
        <div class="col-2">
          <img src="icon-arrow.png" class="img-fluid img-arrow" />
        </div>
      </div>
      <div class="row list" data-toggle="modal" data-target="#prevent">
        <div class="col-10">
          <div class="row">
            <div class="col-4">
              <div class="icon-round">
                <img src="prevent.png" class="img-fluid" />
              </div>
            </div>
            <div class="col-8 pr-0 pl-0">
              <h5>How can you prevent it?</h5>
              <p>
                There's currently no vaccine to prevent coronavirus disease...
              </p>
            </div>
          </div>
        </div>
        <div class="col-2">
          <img src="icon-arrow.png" class="img-fluid img-arrow" />
        </div>
      </div>
    </div>

    <div class="modal fade" id="covid" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <img src="logo.png" class="img-logo">
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <h3>COVID-19</h3>

                <p>
                  Coronavirus disease (COVID-19) is an infectious disease caused
                  by a new virus.
                </p>
                <p>
                  The disease causes respiratory illness (like the flu) with
                  symptoms such as a cough, fever, and in more severe cases,
                  difficulty breathing. You can protect yourself by washing your
                  hands frequently, avoiding touching your face, and avoiding
                  close contact (1 meter or 3 feet) with people who are unwell.
                </p>

                <h5>How it spreads</h5>
                <p>
                  Coronavirus disease spreads primarily through contact with an
                  infected person when they cough or sneeze. It also spreads
                  when a person touches a surface or object that has the virus
                  on it, then touches their eyes, nose, or mouth.
                </p>

                <a target="_blank" rel="noopener" href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019" aria-label="Learn more on who.int: Overview">Learn more on who.int →</a>

      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="symtomps" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <img src="logo.png" class="img-logo">
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <h3>Symptoms</h3>
                <p>
                  The COVID-19 virus affects different people in different ways.
                  COVID-19 is a respiratory disease and most infected people
                  will develop mild to moderate symptoms and recover without
                  requiring special treatment. People who have underlying
                  medical conditions and those over 60 years old have a higher
                  risk of developing severe disease and death.
                </p>

                <h5>Common symptoms include:</h5>
                <ul class="p-0 m-0 list-unstyled item-list">
                  <li>
                    <div class="row">
                      <div class="col-3 my-auto">
                        <img src="1.png" class="img-fluid" />
                      </div>
                      <div class="col-9 my-auto">
                        Fever and body aches
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="row">
                      <div class="col-3 my-auto">
                        <img src="2.png" class="img-fluid" />
                      </div>
                      <div class="col-9 my-auto">
                        Dry Cough
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="row">
                      <div class="col-3 my-auto">
                        <img src="tirdeness.png" class="img-fluid" />
                      </div>
                      <div class="col-9 my-auto">
                        Tiredness
                      </div>
                    </div>
                  </li>
                </ul>

                <h5>Other symptoms include:</h5>
                <ul class="p-0 m-0 list-unstyled item-list">
                  <li>
                    <div class="row">
                      <div class="col-3 my-auto">
                        <img src="8.png" class="img-fluid" />
                      </div>
                      <div class="col-9 my-auto">
                        Pains and aches
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="row">
                      <div class="col-3 my-auto">
                        <img src="thorat.png" class="img-fluid" />
                      </div>
                      <div class="col-9 my-auto">
                        Sore throat
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="row">
                      <div class="col-3 my-auto">
                        <img src="4.png" class="img-fluid" />
                      </div>
                      <div class="col-9 my-auto">
                        Shortness of breath
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="row">
                      <div class="col-3 my-auto">
                        <img src="intestine.png" class="img-fluid" />
                      </div>
                      <div class="col-9 my-auto">
                        Very few people will report diarrhoea, nausea or a runny
                        nose.
                      </div>
                    </div>
                  </li>
                </ul>

                <p>
                  People with mild symptoms who are otherwise healthy should
                  self-isolate and contact their medical provider or a COVID-19
                  information line for advice on testing and referral. People
                  with fever, cough or difficulty breathing should call their
                  doctor and seek medical attention.
                </p>

      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="prevent" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <img src="logo.png" class="img-logo">
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <h3>Prevention</h3>
                <p>
                  There's currently no vaccine to prevent coronavirus disease
                  (COVID-19). You can protect yourself and help prevent
                  spreading the virus to others if you do the following:
                </p>

                <ul class="p-0 m-0 list-unstyled item-list">
                  <li>
                    <div class="row">
                      <div class="col-3 my-auto">
                        <img src="hands.png" class="img-fluid">
                      </div>
                      <div class="col-9 my-auto">
                        Wash your hands regularly with soap and water, or clean
                        them with alcohol-based hand rub.
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="row">
                      <div class="col-3 my-auto">
                        <img src="distance.png" class="img-fluid">
                      </div>
                      <div class="col-9 my-auto">
                        Maintain at least 1 metre distance between you and
                        people coughing or sneezing.
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="row">
                      <div class="col-3 my-auto">
                        <img src="away.png" class="img-fluid">
                      </div>
                      <div class="col-9 my-auto">
                        To help prevent infections, keep your hands away from
                        your eyes, nose, and mouth.
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="row">
                      <div class="col-3 my-auto">
                        <img src="cover.png" class="img-fluid">
                      </div>
                      <div class="col-9 my-auto">
                        Cover your mouth and nose when coughing or sneezing.
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="row">
                      <div class="col-3 my-auto">
                        <img src="home.png" class="img-fluid">
                      </div>
                      <div class="col-9 my-auto">
                        Stay home if you feel unwell. Staying home right now
                        isn't just about keeping you and your family safe—it's
                        about helping to save the lives of others.
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="row">
                      <div class="col-3 my-auto">
                        <img src="lungs.png" class="img-fluid">
                      </div>
                      <div class="col-9 my-auto">
                        Refrain from smoking and other activities that weaken
                        the lungs.
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="row">
                      <div class="col-3 my-auto">
                        <img src="physica.png" class="img-fluid">
                      </div>
                      <div class="col-9 my-auto">
                        Practice physical distancing by avoiding unnecessary
                        travel and staying away from large groups of people.
                      </div>
                    </div>
                  </li>
                </ul>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="screening" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <img src="logo.png" class="img-logo">
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="container question">

        <div class="row q1 active">
          <h3>Do you have Fever above 101.4?</h3>
          <img class="image" src="1.png"/>
          <div class="bottom-question">
            <button onClick="recordanswers(1,1,2)" class="btn btn-primary btn-lg btn-block question">
              Yes, I do
              </button>
              <button onClick="recordanswers(1,2,2)" class="btn btn-primary btn-lg btn-block question">
              No, I don't
              </button>
          </div>
        </div>

        <div class="row q2">
          <h3>Do you have Cough - (Dry Cough)?</h3>
          <img class="image" src="2.png"/>
          <div class="bottom-question">
            <button onClick="recordanswers(2,1,3)" class="btn btn-primary btn-lg btn-block question">
              Yes, I do
              </button>
              <button onClick="recordanswers(2,2,3)" class="btn btn-primary btn-lg btn-block question">
              No, I don't
              </button>
          </div>
        </div>

        <div class="row q3">
          <h3>Do you have Cough - (Wet Cough)?</h3>
          <img class="image" src="3.png"/>
          <div class="bottom-question">
            <button onClick="recordanswers(3,1,4)" class="btn btn-primary btn-lg btn-block question">
              Yes, I do
              </button>
              <button onClick="recordanswers(3,2,4)" class="btn btn-primary btn-lg btn-block question">
              No, I don't
              </button>
          </div>
        </div>

        <div class="row q4">
          <h3>Do you have Shortness of Breath?</h3>
          <img class="image" src="4.png"/>
          <div class="bottom-question">
            <button onClick="recordanswers(4,1,5)" class="btn btn-primary btn-lg btn-block question">
              Yes, I do
              </button>
              <button onClick="recordanswers(4,2,5)" class="btn btn-primary btn-lg btn-block question">
              No, I don't
              </button>
          </div>
        </div>

        <div class="row q5">
          <h3>Do you have Flu?</h3>
          <img class="image" src="5.png"/>
          <div class="bottom-question">
            <button onClick="recordanswers(5,1,6)" class="btn btn-primary btn-lg btn-block question">
              Yes, I do
              </button>
              <button onClick="recordanswers(5,2,6)" class="btn btn-primary btn-lg btn-block question">
              No, I don't
              </button>
          </div>
        </div>

        <div class="row q6">
          <h3>Have you travelled abroad in the last 15 days?</h3>
          <img class="image" src="6.png"/>
          <div class="bottom-question">
            <button onClick="recordanswers(6,1,7)" class="btn btn-primary btn-lg btn-block question">
              Yes, I do
              </button>
              <button onClick="recordanswers(6,2,7)" class="btn btn-primary btn-lg btn-block question">
              No, I don't
              </button>
          </div>
        </div>

        <div class="row q7">
          <h3>Have you been in contact with any person who has recently travelled internationally?</h3>
          <img class="image" src="7.png"/>
          <div class="bottom-question">
            <button onClick="recordanswers(7,1,8)" class="btn btn-primary btn-lg btn-block question">
              Yes, I do
              </button>
              <button onClick="recordanswers(7,2,8)" class="btn btn-primary btn-lg btn-block question">
              No, I don't
              </button>
          </div>
        </div>

        <div class="row q8">
          <h3>Do you have chest infection?</h3>
          <img class="image" src="8.png"/>
          <div class="bottom-question">
            <button onClick="recordanswers(8,1,9)" class="btn btn-primary btn-lg btn-block question">
              Yes, I do
              </button>
              <button onClick="recordanswers(8,2,9)" class="btn btn-primary btn-lg btn-block question">
              No, I don't
              </button>
          </div>
        </div>

        <div class="row q9">
          <h3>Is your age more than or equal to 60 years of age?</h3>
          <img class="image" src="9.png"/>
          <div class="bottom-question">
            <button onClick="recordanswers(9,1,10)" class="btn btn-primary btn-lg btn-block question">
              Yes, I do
              </button>
              <button onClick="recordanswers(9,2,10)" class="btn btn-primary btn-lg btn-block question">
              No, I don't
              </button>
          </div>
        </div>

        <div class="row q10 ">
          <h3>Due to Co-morbidities, do you take any medicine?</h3>
          <img class="image" src="10.png"/>
          <div class="bottom-question">
            <button onClick="recordanswers(10,1,0)" class="btn btn-primary btn-lg btn-block question">
              Yes, I do
              </button>
              <button onClick="recordanswers(10,2,0)" class="btn btn-primary btn-lg btn-block question">
              No, I don't
              </button>
          </div>
        </div>

        <div class="row result1">
          <h3>Result 1: High Probability of Corona!</h3>
          <ul>
<li>Isolate From Others</li>
<li>Rest and Take Care</li>
<li>Call Work Health Providers</li>
<li>Monitor Symptoms</li>
<li>Talk to Someone About Testing</li>
<li>Follow Govt Instructions</li>
<p>As of now, your answers suggest that you may need testing. If anything changes, take the questionnaire again.</p>
</ul>
        </div>

        <div class="row result2">
          <h3>Result 2: Suspected for Corona!</h3>
          <ul>
<li>Isolate From Others</li>
<li>Rest and Take Care</li>
<li>Call Work Health Providers</li>
<li>Monitor Symptoms</li>
<li>Talk to Someone About Testing</li>
<li>Follow Govt Instructions</li>
<p>As of now, your answers suggest that you may need testing. If anything changes, take the questionnaire again.</p>
<ul>
          </div>

          <div class="row result3">
            <h3>Result 3: You are all Good!</h3>
            <ul>
<li>No Test Needed At This Time</li>
<li>Maintain Social Distance</li>
<li>Avoid groups of people and keep six feet apart from anyone who’s not part of the household. Especially avoid those showing symptoms.</li>
<p>As of now, their answers suggest they do not need to get tested. If anything changes, take the questionnaire again.</p>
</ul>
            </div>

          </div>
      </div>
    </div>
  </div>
</div>
<script>
  var answers=[];
  function recordanswers(qno,ans,nqno){
if(nqno>0){
  jQuery('.question .row').removeClass("active");
  jQuery('.q'+nqno).addClass("active");
}
else{
  q1=answers[1];
  q2=answers[2];
  q3=answers[3];
  q4=answers[4];
  q5=answers[5];
  q6=answers[6];
  q7=answers[7];
  q8=answers[8];
  q9=answers[9];
  q10=answers[10];
  if((q1,q2,q4,q8,q6,q9==1) && (q3,q5,q7,q10== 1 || 2)){
    jQuery('.question .row').removeClass("active");
  jQuery('.row.result1').addClass("active");
  }
  else if((q1,q2,q4==1) && (q3,q5,q6,q7,q8,q9,q10== 1 || 2)){
jQuery('.question .row').removeClass("active");
  jQuery('.row.result2').addClass("active");
  }
  else{
    jQuery('.question .row').removeClass("active");
  jQuery('.row.result3').addClass("active");
  }
}
  }
  </script>
  </body>
</html>