.container{
  position: relative;
  margin-top:8px;
  padding-left:500px;
}

.navheading{
  position:absolute;
  font-size:25px;
  font-weight:bold;
  color:B62101;
  margin-left:0px;
}
.navlink1{
  color:B62101;
  margin-left: 550px;
  text-weight:bold;
}
.navlink2{
  color:B62101;
  margin-left: 50px;
  text-weight:bold;
}
.button{
    color:B62101;
  margin-left: 50px;
}
.container2{
  width:780px;
  padding-top:150px;
  margin-left:300px;
  padding-bottom:500px;
  margin-right:400px;
}
h3{
  font-display: bold;
  font-family: Arial;
}
.para{
  width:380px;
  float:left;
  padding:0px;
  padding-top:20px;
}