.container{
  position: relative;
  margin-top:8px;
  padding-left:500px;
}

.navheading{
  position:absolute;
  font-size:25px;
  font-weight:bold;
  color:B62101;
  margin-left:0px;
}
.navlink1{
  color:B62101;
  margin-left: 550px;
  text-weight:bold;
}
.navlink2{
  color:B62101;
  margin-left: 50px;
  text-weight:bold;
}
.button{
    color:B62101;
  margin-left: 50px;
}
.def
{
	position: absolute;
	color: white;
	top: 200px;
	left: 30px;
	padding-left: 500px;
	font-size: 25px;
}
.sta
{
position: absolute;
  color: white;
  top: 75px;
  left: 60px;
  padding-left: 460px;
  font-size: 15px;
}
.box1
{
  padding:15px;
	float: left;
	margin-left: 15px;
	width: 400px;
	height: 330px;
	border: none;
	background-color: FCD0C7;
	box-sizing: border-box;
	margin-bottom: 50px;
}
.box2
{
  padding:15px;
	float: left;
	margin-left: 15px;
	width: 400px;
	height: 330px;
	border: none;
	background-color: FCD0C7;
	box-sizing: border-box;
	margin-bottom: 50px;
}
.box3
{
  padding:15px;
	float: left;
	margin-left: 15px;
	width: 420px;
	height: 330px;
	border: none;
	background-color: FCD0C7;
	box-sizing: border-box;
	margin-bottom: 50px;
}
p{
  padding-top:35px;
  margin-top:20px;
  font-family:read-write-plaintext-only;
  font-size:18px;
}
h2{
  color:B62101;
}