.container{
  position: relative;
  margin-top:8px;
  padding-left:500px;
}

.navheading{
  position:absolute;
  font-size:25px;
  font-weight:bold;
  color:B62101;
  margin-left:0px;
}
.navlink{
  color:B62101;
  margin-left: 90px;
  text-weight:bold;
}
.navlink1{
  color:B62101;
  margin-left: 550px;
  text-weight:bold;
}
.navlink2{
  color:B62101;
  margin-left: 50px;
  text-weight:bold;
}
.button{
    color:B62101;
  margin-left: 50px;
}
h2{
  font-display: bold;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  margin-left: 600px;
  padding-top:100px;
}
.khi{
  color:F9A492;
}
.container3
{
	width: 1500px;
	height: 200px;
	background-color:white;
	padding: 60px 50px 50px 50px;
  margin-left:100px;
  margin-top:30px;
}
.box1
{
	width: 350px;
	height:300px;
	float: left;
	background-color: white;
	padding: 0px 0px 50px 10px;
	border: 3px solid black;
	margin-left: 40px;
}
.box2
{
	background-color:F9A492;
	border: 2px solid white;
	border-top: hidden;
	border-right:hidden;
	padding: 10px 10px 10px 10px;
	margin-left: 200px;
	text-align: center;
	font-weight:bold;
}
.box3
{
	background-color:F9A492;
	color: black;
	border: 2px solid white;
	border-top: hidden;
	border-right:hidden;
	padding: 10px 10px 10px 10px;
	margin-left: 200px;
	text-align: center;
	font-weight:bold;
}
.box4
{
	background-color:F9A492;
	border: 2px solid white;
	border-top: hidden;
	border-right:hidden;
	padding: 10px 10px 10px 10px;
	margin-left: 200px;
	text-align: center;
	font-weight:bold;
}
h1
{
	padding-top: 40px;
	padding-bottom: 30px;
	text-align: center;
}
#spc
{
	float: left;
}